#-----------------------------------------------------------
# Vivado v2017.4.1 (64-bit)
# SW Build 2117270 on Tue Jan 30 15:32:00 MST 2018
# IP Build 2095745 on Tue Jan 30 17:13:15 MST 2018
# Start of session at: Tue May  1 11:55:35 2018
# Process ID: 9356
# Current directory: C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.runs/synth_1
# Command line: vivado.exe -log ALU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU.tcl
# Log file: C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.runs/synth_1/ALU.vds
# Journal file: C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ALU.tcl -notrace
Command: synth_design -top ALU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11176 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 360.262 ; gain = 101.656
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'ALU' (1#1) [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:45]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[31]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[30]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[29]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[28]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[27]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[26]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[25]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[24]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[23]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[22]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[21]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[20]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[19]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[18]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[17]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[16]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[15]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[14]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[13]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[12]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[11]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[10]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[9]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[8]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[7]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[6]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[5]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[4]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[3]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[2]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[1]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 411.660 ; gain = 153.055
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 411.660 ; gain = 153.055
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ALU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ALU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 744.785 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 744.785 ; gain = 486.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 744.785 ; gain = 486.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 744.785 ; gain = 486.180
---------------------------------------------------------------------------------
INFO: [Synth 8-5587] ROM size for "reg_result" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "result" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 744.785 ; gain = 486.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	  19 Input      3 Bit        Muxes := 1     
	  19 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	  19 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	  19 Input      3 Bit        Muxes := 1     
	  19 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	  19 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design ALU has unconnected port pc[31]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[30]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[29]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[28]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[27]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[26]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[25]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[24]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[23]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[22]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[21]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[20]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[19]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[18]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[17]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[16]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[15]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[14]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[13]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[12]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[11]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[10]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[9]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[8]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[7]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[6]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[5]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[4]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[3]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[2]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[1]
WARNING: [Synth 8-3331] design ALU has unconnected port pc[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 744.785 ; gain = 486.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 744.785 ; gain = 486.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 744.785 ; gain = 486.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 757.824 ; gain = 499.219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 757.824 ; gain = 499.219
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[31] with 1st driver pin 'reg_result_reg[31]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[31] with 2nd driver pin 'result_reg[31]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[30] with 1st driver pin 'reg_result_reg[30]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[30] with 2nd driver pin 'result_reg[30]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[29] with 1st driver pin 'reg_result_reg[29]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[29] with 2nd driver pin 'result_reg[29]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[28] with 1st driver pin 'reg_result_reg[28]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[28] with 2nd driver pin 'result_reg[28]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[27] with 1st driver pin 'reg_result_reg[27]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[27] with 2nd driver pin 'result_reg[27]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[26] with 1st driver pin 'reg_result_reg[26]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[26] with 2nd driver pin 'result_reg[26]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[25] with 1st driver pin 'reg_result_reg[25]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[25] with 2nd driver pin 'result_reg[25]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[24] with 1st driver pin 'reg_result_reg[24]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[24] with 2nd driver pin 'result_reg[24]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[23] with 1st driver pin 'reg_result_reg[23]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[23] with 2nd driver pin 'result_reg[23]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[22] with 1st driver pin 'reg_result_reg[22]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[22] with 2nd driver pin 'result_reg[22]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[21] with 1st driver pin 'reg_result_reg[21]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[21] with 2nd driver pin 'result_reg[21]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[20] with 1st driver pin 'reg_result_reg[20]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[20] with 2nd driver pin 'result_reg[20]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[19] with 1st driver pin 'reg_result_reg[19]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[19] with 2nd driver pin 'result_reg[19]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[18] with 1st driver pin 'reg_result_reg[18]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[18] with 2nd driver pin 'result_reg[18]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[17] with 1st driver pin 'reg_result_reg[17]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[17] with 2nd driver pin 'result_reg[17]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[16] with 1st driver pin 'reg_result_reg[16]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[16] with 2nd driver pin 'result_reg[16]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[15] with 1st driver pin 'reg_result_reg[15]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[15] with 2nd driver pin 'result_reg[15]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[14] with 1st driver pin 'reg_result_reg[14]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[14] with 2nd driver pin 'result_reg[14]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[13] with 1st driver pin 'reg_result_reg[13]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[13] with 2nd driver pin 'result_reg[13]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[12] with 1st driver pin 'reg_result_reg[12]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[12] with 2nd driver pin 'result_reg[12]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[11] with 1st driver pin 'reg_result_reg[11]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[11] with 2nd driver pin 'result_reg[11]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[10] with 1st driver pin 'reg_result_reg[10]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[10] with 2nd driver pin 'result_reg[10]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[9] with 1st driver pin 'reg_result_reg[9]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[9] with 2nd driver pin 'result_reg[9]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[8] with 1st driver pin 'reg_result_reg[8]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[8] with 2nd driver pin 'result_reg[8]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[7] with 1st driver pin 'reg_result_reg[7]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[7] with 2nd driver pin 'result_reg[7]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[6] with 1st driver pin 'reg_result_reg[6]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[6] with 2nd driver pin 'result_reg[6]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[5] with 1st driver pin 'reg_result_reg[5]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[5] with 2nd driver pin 'result_reg[5]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[4] with 1st driver pin 'reg_result_reg[4]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[4] with 2nd driver pin 'result_reg[4]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[3] with 1st driver pin 'reg_result_reg[3]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[3] with 2nd driver pin 'result_reg[3]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[2] with 1st driver pin 'reg_result_reg[2]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[2] with 2nd driver pin 'result_reg[2]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[1] with 1st driver pin 'reg_result_reg[1]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[1] with 2nd driver pin 'result_reg[1]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[0] with 1st driver pin 'reg_result_reg[0]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]
CRITICAL WARNING: [Synth 8-3352] multi-driven net result_OBUF[0] with 2nd driver pin 'result_reg[0]/Q' [C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.srcs/sources_1/imports/Downloads/ALU.vhd:57]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       32|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 757.824 ; gain = 499.219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 757.824 ; gain = 499.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 757.824 ; gain = 499.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 757.824 ; gain = 499.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 757.824 ; gain = 499.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    26|
|3     |LUT2   |    65|
|4     |LUT3   |     1|
|5     |LUT4   |    41|
|6     |LUT5   |     4|
|7     |LUT6   |    84|
|8     |FDRE   |    65|
|9     |IBUF   |    70|
|10    |OBUF   |    33|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   390|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 757.824 ; gain = 499.219
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 64 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 757.824 ; gain = 166.094
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 757.824 ; gain = 499.219
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 96 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 162 Warnings, 162 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 757.824 ; gain = 511.398
INFO: [Common 17-1381] The checkpoint 'C:/Users/kamin/Documents/aaaSchool/490CPU/GroupProject/GroupProject.runs/synth_1/ALU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ALU_utilization_synth.rpt -pb ALU_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 757.824 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue May  1 11:56:22 2018...
